<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/FavIcon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <title>Ptojeto War</title>
</head>
<body>
    <header>
    <strong><h1>O Valor da Guerra</h1></strong>
    </header>
        <table border="4px">

            <tr>
                <th>Código</th>
                <th>Descrisão</th>
                <th>Preço R$</th>
                <th>Imagem</th>
                <th>Vídeo</th>
            </tr>

            <!-----------AK-47------------>
            <tr>
                <td>#0001</td>
                <td>
                    <h3>AK-47</h3>
                   <p>Oficialmente conhecida como a Avtomat Kalashnikova,
                    7,62 x 39 mm rifle de assalto desenvolvido na União Soviética.</p>
                    <p>Fonte: <button><a href="https://stringfixer.com/pt/AK-47_variant">Aqui</a></button></p>     
                </td>
                <td>R$ 20 mil</td>
                <td><img src="images/AK47.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/6JF8AQbmeMY" title="AK-47" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

             <!-----------M1-Garand------------>
            <tr>
                <td>#0002</td>
                <td>
                    <h3>M1-Garand</h3>
                   <p>É um rifle semiautomático calibre .30-06 que foi o rifle
                    de serviço padrão dos Estados Unidos durante a Segunda Guerra Mundial.</p>
                      <p>Fonte: <button><a href="https://stringfixer.com/pt/M1_Garand">Aqui</a></button></p>  
                </td>
                <td>R$ 4.400 mil</td>
                <td><img src="images/M1.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/QhIB_y0nJYg" title="M1-Garand" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!-----------M4A1------------>
            <tr>
                <td>#0003</td>
                <td>
                    <h3>M4A1</h3>
                   <p>É um 5,56 X 45mm OTAN , resfriado a ar, operado a gás ,
                    choque direto , alimentado com carregador , carabina de fogo selecionado.</p>
                      <p>Fonte: <button><a href="https://stringfixer.com/pt/M4A1">Aqui</a></button></p>  
                </td>
                <td>R$ 10 mil</td>
                <td><img src="images/M4A1.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/Wn6Ny3EFuWI" title="M4A1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!-----------Desert-Eagle------------>
            <tr>
                <td>#0004</td>
                <td>
                    <h3>Desert Eagle</h3>
                   <p>É uma pistola semiautomática operada a gás conhecida por carregar o .50 Action Express
                    , o maior cartucho de fogo central de qualquer pistola autocarregável alimentada por carregador.</p>
                     <p>Fonte: <button><a href="https://stringfixer.com/pt/Desert_eagle">Aqui</a></button></p>                      
                </td>
                <td>R$ 2.490 mil</td>
                <td><img src="images/Desert.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/_VgbgiG_pMg" title="Desert Eagle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!-----------Spas-12------------>
            <tr>
                <td>#0005</td>
                <td>
                    <h3>Spas-12</h3>
                   <p>Uma espingarda de modo duplo, ajustável para operação semiautomática ou ação de bomba.</p>
                   <p>Fonte: <button><a href="https://stringfixer.com/pt/Spas_12">Aqui</a></button></p>
                </td>
                <td>R$ 7.100 mil</td>
                <td><img src="images/spas12.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/vWA0scjjTQU" title="Spas-12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!-----------UMP------------>
            <tr>
                <td>#0006</td>
                <td>
                    <h3>UMP</h3>
                   <p>(Universale Maschinenpistole, alemão para "Pistola-metralhadora Universal")
                    é uma submetralhadora desenvolvida e fabricada pela empresa alemã Heckler & Koch
                    Calibre: 45ACP, 9X19 mm e 40 S&W.</p>
                    <p>Fonte: <button><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjVg7TI0pn4AhXJsJUCHfEfCUYQFnoECA0QAw&url=https%3A%2F%2Fwww.warfareblog.com.br%2F2018%2F08%2Fkeckler-koch-ump-uma-submetralhadora-hk.html&usg=AOvVaw0Ux61r9UskFTPDaNeqC79W">Aqui</a></button></p> 
                </td>
                <td>R$ 1.190 mil</td>
                <td><img src="images/Ump.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/Va9Jioond4c" title="UMP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!---------MossBerg-930---------->
            <tr>
                <td>#0007</td>
                <td>
                    <h3>MossBerg 930</h3>
                   <p>Uma espingarda semiautomática calibre 12 projetada por
                    OF Mossberg & Sons para uso por caçadores e atiradores de tiro ao alvo.</p>
                    <p>Fonte: <button><a href="https://stringfixer.com/pt/Mossberg_930">Aqui</a></button></p>                        
                </td>
                <td>R$ 17.000 mil</td>
                <td><img src="images/mossberg.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/FfTDdP6K0y4" title="Mossberg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!--------Kar-98K--------->
            <tr>
                <td>#0008</td>
                <td>
                    <h3>Kar-98K</h3>
                   <p>Um rifle de ferrolho com câmara para o cartucho Mauser de 7,92 x 57 mm .
                    Foi adotado em 21 de junho de 1935 como o rifle de serviço padrão pela Wehrmacht alemã.</p>
                    <p>Fonte: <button><a href="https://stringfixer.com/pt/Kar98k">Aqui</a></button></p>
                </td>
                <td>R$ 3.890 mil</td>
                <td><img src="images/Kar98k.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/2-YZRyF-4wI" title="Kar98k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!--------Steyr-AUG-------->
            <tr>
                <td>#0009</td>
                <td>
                    <h3>Steyr-AUG</h3>
                   <p>Um rifle de assalto bullpup austríaco com câmara para o
                    cartucho intermediário da OTAN de 5,56 x 45 mm , projetado na década de 1960 por Steyr-Daimler-Puch.</p>
                    <p>Fonte: <button><a href="https://stringfixer.com/pt/Steyr_AUG">Aqui</a></button></p>
                </td>
                <td>R$ 2.040 mil</td>
                <td><img src="images/AUG.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/-njqm6R9Tko" title="Steyr AUG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <!-------M134-Minigun------->
            <tr>
                <td>#0010</td>
                <td>
                    <h3>M134-Minigun</h3>
                   <p>É um americano 7.62 x 51 milímetros NATO seis barril rotativo metralhadora
                    com uma elevada taxa de incêndio ( 2.000 a 6.000 rotações por minuto ).
                    Ele apresenta um conjunto de barril rotativo no estilo Gatling com uma
                    fonte de alimentação externa, normalmente um motor elétrico.</p>
                    <p>Fonte: <button><a href="https://stringfixer.com/pt/M134_Minigun">Aqui</a></button></p> 
                </td>
                <td>R$ 100 mil</td>
                <td><img src="images/Minigun.png"></td>
                <td><iframe width="325" height="220" src="https://www.youtube-nocookie.com/embed/PWdw81A_qUA" title="M134 Minigu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        </table>
</body>
</html>